<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/iv_day"
            android:layout_width="349dp"
            android:layout_height="260dp"
            android:src="@drawable/icon_display"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072"
            app:layout_constraintWidth_percent=".8" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:src="@drawable/icon_light2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_day"
            app:layout_constraintVertical_bias="0.062"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/button_light"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias=".15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weather"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintWidth_percent=".3" />

        <Button
            android:id="@+id/button_ev"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_ev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias=".85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weather"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintWidth_percent=".3" />

        <Button
            android:id="@+id/button_cctv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_cctv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias=".15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_light"
            app:layout_constraintVertical_bias=".15"
            app:layout_constraintWidth_percent=".3" />


        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias=".85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_light"
            app:layout_constraintVertical_bias=".15"
            app:layout_constraintWidth_percent=".3" />


        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="315dp"
            android:layout_height="125dp"
            android:src="@drawable/icon_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_reset"
            app:layout_constraintWidth_percent=".8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>